@import "normalize";
@import "mixins";

/* variables */
@bgColor: #f1f1f1;
@textColor: #d1d1d1;
@linkColor: #049cdb;
@linkColorHover: darken(@linkColor, 05%);

/* structure */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(/js/boxsizing.htc);
}

html {
	background: url(/images/bg-body.jpg) repeat-x 0 0;
	color: @textColor;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

body {
	font-size: 1em;
	font-family: Verdana, sans-serif;
	line-height: 1.4;
}

.wrapper {
	position: relative;
	width: 960px;
	margin: 0 auto;
}

.chromeframe {
	background: darken(@bgColor, 25%);
	color: @textColor;
	margin: 0.2em 0;
	padding: 0.2em 0;
}

/* base */

img {
	vertical-align: middle;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/* typography */

h1 {
	font-size: 3.5em;
	margin: 0.5em 0;
}

h2 {
	font-size: 1.5em;
	margin: 0.83em 0;
}

h3 {
	font-size: 1.17em;
	margin: 1em 0;
}

h4 {
	font-size: 1em;
	margin: 1.33em 0;
}

h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}

h6 {
	font-size: 0.75em;
	margin: 2.33em 0;
}

a {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	color: @linkColorHover;
	text-decoration: underline;
}

/* main */

.snowfall-flakes {
	opacity: 0.4;
}

.sky {
	position: relative;
	height: 885px;
}

#moon {
	position: absolute;
	/*top: 55px;*/
	top: 900px;
	left: 35px;
}

#santa {
	position: absolute;
	top: 700px;
	left: 2000px;
	/*top: 133px;
	left: 0;*/
}

#message {
	position: absolute;
	top: 515px;
	left: 107px;
	display: none;
}

.ground {
	position: relative;
	height: 600px;
	padding-top: 245px;
	background: url(/images/trees.png) repeat-x top center;

	.wrapper {
		overflow: hidden;
	}

	p {
		float: left;
		margin: 300px 0 25px;
		font-size: 0.7em;
	}

	.cw {
		position: absolute;
		bottom: -80px;
		right: 0;
		width: 200px;
		opacity: 0.17;
	}
}

.snow-hills {
	background: url(/images/snow-hills.png) no-repeat bottom center;
}

#mep_0 {
	position: absolute;
	top: 0;
	right: 25px;
}

/* footer */

[role="contentinfo"] {
	margin: 25px auto;
	width: 960px;

	p {
		color: lighten(@textColor, 40%);
		font-size: 0.8em;
	}
}

/* misc */

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.cf {
	.clearfix();
}

/* Image replacement */
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 100%;
}

.show {
	display: block;
}

/* Hide from browsers */
.hide, [hidden] {
	display: none;
}

/* Hide from browsers & screenreaders */
.hidden {
	display: none !important;
	visibility: hidden;
}

/* Hide from browsers, available to screenreaders */
.visuallyHidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/* Hide from browsers & screenreaders, maintain layout */
.invisible {
	visibility: hidden;
}

/* The Kellum Method */
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

::-moz-selection {
	background: #62aaf2;
	color:#fff;
	text-shadow: none;
}

::selection {
	background:#62aaf2;
	color:#fff;
	text-shadow: none;
}

@media print {
	* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}